# MyBookShop

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/book_shop/: Main.java  NewMain.java
src/main/java/com/example/book_shop/controllers/: AcceptOrRejectController.java  AddBooksController.java  AddToCartController.java  ClientController.java  ClientSeeOrdersController.java  CourierSeeOrdersController.java  DeleteBooksController.java  DeliverOrderController.java  EditBooksController.java  LogInController.java  ManagerController.java  ManagerSeeOrdersController.java  PlaceOrderController.java  RegisterController.java  SeeCartController.java
src/main/java/com/example/book_shop/exceptions/: BookDoesntExistException.java  CouldNotWriteBooksException.java  CouldNotWriteOrdersException.java  CouldNotWriteUsersException.java  EmailAlreadyUsedException.java  EmptyTextFieldsException.java  InvalidQuantityException.java  NotAllCharactersAreDigitsException.java  NothingToEditException.java  OrderNumberDoesntExistException.java  PhoneNumberAlreadyUsedException.java  StatusAlreadyModifiedException.java  TitleAndAuthorUsedException.java  UsernameAlreadyExistsException.java  UsernameDoesNotExistException.java  WrongPasswordConfirmationException.java  WrongPasswordException.java  WrongRoleException.java
src/main/java/com/example/book_shop/model/: Book.java  Order.java  User.java
src/main/java/com/example/book_shop/services/: ClientBookService.java  CourierBookService.java  FileSystemService.java  ManagerBookService.java  UserService.java
src/main/java/com/example/mybookshop/: HelloApplication.java  HelloController.java
src/main/resources/: accept_or_reject.fxml  add_books.fxml  add_to_cart.fxml  client_page.fxml  client_see_orders.fxml  courier_page.fxml  delete_books.fxml  deliver_order.fxml  edit_books.fxml  login.fxml  manager_page.fxml  manager_view_orders.fxml  place_order.fxml  register.fxml  see_cart.fxml
src/main/resources/com/example/mybookshop/: hello-view.fxml
