<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="600.0" style="-fx-background-color: #29d6b8; -fx-border-color: #E24460;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.book_shop.controllers.ClientSeeOrdersController">
    <left>
        <AnchorPane prefHeight="400.0" prefWidth="290.0" BorderPane.alignment="CENTER">
            <children>
                <BorderPane prefHeight="46.0" prefWidth="600.0" style="-fx-border-color: #E24460;">
                    <center>
                        <Text fill="#179415" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Shop" wrappingWidth="179.01403665542603" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Tahoma Bold" size="33.0" />
                            </font>
                        </Text>
                    </center>
                    <left>
                        <ImageView fitHeight="44.0" fitWidth="45.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <image>
                                <Image url="@book_icon.png" />
                            </image>
                        </ImageView>
                    </left>
                    <right>
                        <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <image>
                                <Image url="@book_icon.png" />
                            </image>
                        </ImageView>
                    </right>
                </BorderPane>
                <Button layoutX="42.0" layoutY="384.0" mnemonicParsing="false" onAction="#backButton" prefHeight="40.0" prefWidth="122.0" style="-fx-background-color: #E24460;" text="Back">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <TableView fx:id="orders_view" layoutX="42.0" layoutY="46.0" prefHeight="337.0" prefWidth="516.0">
                    <columns>
                        <TableColumn fx:id="books_col" prefWidth="196.0" text="Books" />
                        <TableColumn fx:id="status_col" minWidth="7.20001220703125" prefWidth="180.0" text="Order Status" />
                  <TableColumn fx:id="number_col" minWidth="7.20001220703125" prefWidth="137.5999755859375" text="Order Number" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
